# Lighter worker image — only needs request execution logic, not the full FastAPI app.
# Skips: FastAPI, uvicorn, SQLAlchemy, asyncpg (no DB in the worker).
FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

# Worker only needs httpx, aiokafka, redis, otel, pydantic
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install \
    httpx[http2]==0.25.2 \
    aiokafka==0.10.0 \
    "redis[hiredis]==5.0.1" \
    opentelemetry-api==1.21.0 \
    opentelemetry-sdk==1.21.0 \
    opentelemetry-instrumentation-httpx==0.42b0 \
    opentelemetry-exporter-otlp-proto-grpc==1.21.0 \
    pydantic==2.5.0 \
    prometheus-client==0.19.0


FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

RUN groupadd -r loadtest && useradd -r -g loadtest loadtest
USER loadtest

# Copy only the modules the worker needs
COPY --chown=loadtest:loadtest app/observability/ ./app/observability/
COPY --chown=loadtest:loadtest app/messaging/ ./app/messaging/
COPY --chown=loadtest:loadtest app/core/engine/request_generator.py ./app/core/engine/request_generator.py
COPY --chown=loadtest:loadtest app/__init__.py ./app/__init__.py
COPY --chown=loadtest:loadtest app/core/__init__.py ./app/core/__init__.py
COPY --chown=loadtest:loadtest app/core/engine/__init__.py ./app/core/engine/__init__.py
COPY --chown=loadtest:loadtest worker/ ./worker/

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LOG_LEVEL=INFO

CMD ["python", "-m", "worker.worker_main"]
